<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>commonframeworklib 1.0</tlib-version>
<jsp-version></jsp-version>
<short-name></short-name>
<uri></uri>
<tag>
<name></name>
<tag-class></tag-class>
<body-content></body-content>
<description></description>
<attribute>
<name></name>
<required></required>
<rtexprvalue></rtexprvalue>

</attribute>
</tag>
</taglib>

